<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: ;
      }
      .baise {
        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mar8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid gray;
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕宽度小于600px时要改变的CSS*/
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="cebian baise flex column">
      <!-- 图像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://ts1.tc.mm.bing.net/th/id/OIP-C.5S34TxMa7PXr-2n50K3A6wAAAA?w=200&h=211&c=8&rs=1&qlt=70&o=7&cb=thws5&dpr=2.5&pid=3.1&rm=3"
          alt="吉他英雄"
          width="40px"
          height="40px"
        />
        <div style="margin-left: 10px">吉他英雄</div>
      </div>
      <!-- 导航栏 -->
      <div class="daohang">吉他导航</div>
      <div class="daohang">吉他导航</div>
      <div class="daohang">吉他导航</div>
      <div class="daohang">吉他导航</div>
      <div class="daohang">吉他导航</div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!---头部栏-->
      <div style="height: 60px; z-index: 1" class="baise"></div>
      <!---内容区-->
      <div class="flex1 flex neirong" style="overflow: auto">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shujuqu">
            <!-- 数据块 -->
            <div style="height: 100px" class="shuju flex1 baise mar8"></div>
            <div style="height: 100px" class="shuju flex1 baise mar8"></div>
            <div style="height: 100px" class="shuju flex1 baise mar8"></div>
            <div style="height: 100px" class="shuju flex1 baise"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表区 -->
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youqu flex column mar8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baise"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baise mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
